<html>
<head>
<title>Greatest of Them All</title>
</head>

<body bgcolor="pink">
<h2 align= center>Welcome!</br>
</br>
<img align=center src = "photo.jpg" width="250" 
height="500"></h2>
<font size=15> Welcome to Gabriela Gonzalez's Internet Footprint!
<hr>
<ul>
<p>

I am an undergraduate student at Columbia University still searching for
the ultimate pursuit of happiness.
<br />

<p>
<h3> Where You Can Find Me on The Inter Webs: </h3>
<ul>
<li>Hating <a href= "http://youtube.com/watch?v=FQAqHyEYsCM" >public 
speaking </a>.</br>
<li>Trying to advocate for our  <a 
href="http://www.ignitiongreen.org/home/about-us/our-team/">Mother 
Earth</a>.</br>
<li>Reflecting upon <a href= "http://www.youtube.com/watch?v=bZPaBjtWlXw" 
> past expereinces </a>.</br>
<li>Living it up in the middle of <a href= 
"https://tea.texas.gov/Academics/Subject_Areas/Science" > the woods 
</a>. </b>
<li>Procrastinating on  <a href= 
"http://linkedin.com/in/gabriela-gonzalez-9a4a9b158">updating this... 
oops</a> </br>
</ul>

<p>



</ul>


</body>

</html>
